# This is required to connect.
SLACK_TOKEN=
SLACK_SIGNING_SECRET=

# These are overridden by docker-compose
DATABASE_URL=
LOG_LEVEL=
PORT=

# These configure holiday reminders
HOLIDAY_REMINDER_CHANNEL=
HOLIDAY_REMINDER_TIME=
HOLIDAY_REMINDER_TIMEZONE=
